TELEGRAM_TOKEN=7184225456:AAHoZ2X3SIUZdy35Kxw2coGh7IpXjJdMq2A
PAY_TOKEN=381764678:TEST:86637
PORT=5001

DB_HOST=postgres://plastik_market_db_q55u_user:YWAvHGDyD0S2JcnpyAcy7J8tyalCfwok@dpg-cphc788l6cac739tsbbg-a.frankfurt-postgres.render.com/plastik_market_db_q55u

POSTGRES_HOST=localhost
POSTGRES_PLASTIK_DB=plast_market
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_HOST_DEP=dpg-cphc788l6cac739tsbbg-a.frankfurt-postgres.render.com
POSTGRES_PLASTIK_DB_DEP=plastik_market_db_q55u
POSTGRES_PORT_DEP=5432
POSTGRES_USER_DEP=plastik_market_db_q55u_user
POSTGRES_PASSWORD_DEP=YWAvHGDyD0S2JcnpyAcy7J8tyalCfwok

